{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ontask-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-29",
  // "compatibility_flags": ["nodejs_compat"],

  // ── Environments ──────────────────────────────────────────────────────────
  "env": {
    "staging": {
      "name": "ontask-mcp-staging",
      "routes": [
        {
          "pattern": "mcp.staging.ontaskhq.com/*",
          "zone_name": "ontaskhq.com"
        }
      ]
    },
    "production": {
      "name": "ontask-mcp",
      "routes": [
        {
          "pattern": "mcp.ontaskhq.com/*",
          "zone_name": "ontaskhq.com"
        }
      ]
    }
  },

  // ── Service Binding to API Worker ─────────────────────────────────────────
  "services": [{ "binding": "API", "service": "ontask-api" }]

  // ── Bindings (configured per-story as features land) ──────────────────────
  // "vars": {},
  // "kv_namespaces": [],
  // "observability": { "enabled": true, "head_sampling_rate": 1 }
}
