{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ontask-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-29",
  // "compatibility_flags": ["nodejs_compat"],

  // ── Environments ──────────────────────────────────────────────────────────
  "env": {
    "staging": {
      "name": "ontask-api-staging",
      "routes": [
        {
          "pattern": "api.staging.ontaskhq.com/*",
          "zone_name": "ontaskhq.com"
        }
      ]
    }
  }

  // ── Bindings (configured per-story as features land) ──────────────────────
  // "vars": {},
  // "kv_namespaces": [],
  // "r2_buckets": [],
  // "d1_databases": [],
  // "ai": { "binding": "AI" },
  // "observability": { "enabled": true, "head_sampling_rate": 1 }
}
